{
  "name": "rhoynarapp",
  "version": "1.0.0",
  "description": "rhoynar-app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "~1.4.2",
    "body-parser": "^1.15.2",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.5.3",
    "debug": "~2.2.0",
    "dotenv": "^2.0.0",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-session": "^1.11.3",
    "mongojs": "^2.4.0",
    "morgan": "^1.6.1",
    "passport": "^0.2.2",
    "passport-facebook": "^2.1.1"
  }
}
